# API_Testing_Kata

./: README.md  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 11a9d29207cefb63.html  12624533aff2645f.html  1b0127de1e7394bc.html  1e943041aadc59b3.html  1fc7d80b2756874d.html  218b771c7be8ae4d.html  228456366d8b8bb4.html  2a126445cd6455c7.html  33ada8c9e1e86f5a.html  35607a3783aaae12.html  3ec658aead4913cd.html  417032277e4b654e.html  44d2869e6cea122b.html  473d7a0d9c12c36d.html  4e06c5fb972bf7ea.html  537ba1fe91433f03.html  573b3250091f8a53.html  57f3ed34dc2841d5.html  59fa7d7619442b1f.html  5ac8884693217153.html  6ad8a3f8cb88680.html  6b0c9c6ccab9fdd2.html  6b9a2baec352daf7.html  723cb8d8aaedc0fb.html  75222c53c2bb8713.html  76c01cf4934a5d2d.html  82b93600e119194a.html  8eafb2d6baecd99d.html  9289f2f39b4042df.html  95685eaa77dd3d1b.html  9877c5b2034416f7.html  9a2b29dbd163ef16.html  9c40f6623cd2ac2d.html  9c7b342ff9021d61.html  a1e6a65cb18c4efc.html  a4def0bcea6ffab6.html  ad1d4fdf09b90a0a.html  ad36eed8687ac015.html  b3087d1f03a072fe.html  b9d0e68afa336c6e.html  (+7 more)
allure-report/data/test-cases/: 1589f46517e8a1ef.json  15f0bd66daf43210.json  1d2110a6d67c8a14.json  2d4b2ab5aeaa5eb5.json  3c1844a192fcd75b.json  3e6c755376468685.json  4669826839113324.json  490efbeb8d460e37.json  4a35311a560ffe6c.json  4e168822db14ed74.json  53219658f8daec1d.json  589b359879f1ee0c.json  6218173b5e968ce6.json  63d2cf811e9da21d.json  6d3e2fe070e7f203.json  77d8a0ecb8decba.json  797e088fe9c388d2.json  7fbdac485fd262ee.json  82dd7f4a1b43a46f.json  867bd2912ee64100.json  88dcb16efc5da8b3.json  8b722ea8259b1779.json  96bbdecc1126c6ba.json  9701608b536204df.json  a10f48b675981d89.json  a39935ff77ef1a02.json  a9803a6ed9ed16ed.json  aa6f15da86c12213.json  ae4abf9a16a4ba63.json  b04dd23ea3aad994.json  b49009647e2c70e4.json  b6237d7c490e78e2.json  c15ed7cc0ee19d57.json  c293653f2fc9a850.json  c375f637ecf7959c.json  c59a7b70a7cd390e.json  d02a9768cb166cb1.json  d50c4b648e6ec771.json  d73aecf9eb1a5f9c.json  d9f47578092262a1.json  (+6 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  history-trend.json  severity.json  suites.json  summary.json
allure-results/: 04b7fa51-4baa-42e5-a2f6-67b3d82afaee-result.json  0579265e-4926-4b26-80cf-2588958b9c42-result.json  059c0686-3e26-4e9c-91ba-e3b430a6a7f7-result.json  0a0a6668-aa5f-44e3-9bad-e26bce68a3f6-result.json  0afec998-eac5-457b-afc1-cdcc816bff9e-attachment.html  0fa749e6-fcb2-40af-8452-be3eea4262a7-attachment.html  115e4aca-f939-4366-bf55-748ae0398f66-result.json  12e5fea2-a2a8-425f-bce5-ea51185209ac-result.json  140d161e-eeaa-4846-a694-7e6838847ae0-attachment.html  15b9fc80-5778-48e2-87da-19831f8ccd36-result.json  15e947d0-441f-463e-a0c9-33bb5f802acd-attachment.html  19c5dca6-9a55-4b02-8825-0009b08dbb2d-result.json  1ab045dd-fabc-4808-8a26-2c19f9c89cfa-result.json  1ad52d31-f174-47e8-b16a-23e16da11bf6-attachment.html  1b801232-4780-4647-921a-44cd7416bd66-result.json  1c0ac098-a685-44a5-9fa2-8e40a4407762-result.json  1e5547de-aa68-4346-b60a-78351eb2c918-attachment.html  20d6be98-c8cb-49a2-8dd8-56f7fd07846c-attachment.html  21fdbfd3-5b07-446e-9359-ca7c5be65d5b-result.json  237d0a72-7afb-4cce-b73f-b4cb65f51345-attachment.html  2491d91e-f00c-411f-ae2f-91d994c2fcba-attachment.html  24ad8113-b89e-4400-b0b4-6b5fa6691650-result.json  278607ee-279b-49b1-a2f3-c654f81f2f71-attachment.html  2bf86e64-b1da-4ecc-bbf4-ae8714481c57-attachment.html  2d6b91b1-263c-4cfe-96a8-5f7b2697dbad-attachment.html  2f33a6c4-42fa-4ff0-991e-7c46543c60fe-result.json  32fb3551-3649-40c1-ba2b-579e37c52444-attachment.html  38c9ef60-37df-4a1d-a789-60f10cdd992d-attachment.html  3d6fdae0-0236-4c7a-a54e-3c14f765c4a5-result.json  3d80faaf-eea7-4eb4-9790-5d0f1380512c-result.json  423dbbeb-fbb5-41a5-a4d2-4fb822cc4d7e-attachment.html  44c3d864-305a-431d-b0c2-68c122212af7-result.json  472d8daa-f294-42c1-a2a8-272bbb9b35cc-result.json  51104c25-43d2-4c70-b2fd-1d05891e4c94-attachment.html  5174ba9b-1c91-4501-ab3b-8e7fbbfc940f-result.json  53ab0874-3c3e-4711-9ec0-81c17cd2f81f-attachment.html  58750d1e-55b6-42ae-9e77-ac6796362fad-result.json  596a6861-4a64-4777-b890-0a441784dcec-result.json  631d6536-8960-43f0-aa3e-2ede973d59a6-attachment.html  63745740-fc98-4c65-b720-0a8bfd162c35-attachment.html  (+60 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/: testng.xml
src/main/java/com/booking/data/: TestDataProvider.java
src/main/java/com/booking/impl/: BookingServiceImpl.java
src/main/java/com/booking/models/: ConfigReader.java  Constants.java  CreateBookingRequest.java  GetBookingByRoomResponse.java
src/main/java/com/booking/utils/: ApiUtils.java  Commons.java  GenerateToken.java  JsonUtil.java  TestSuiteSetup.java
src/main/resources/: config.properties
src/test/java/com/api/: URL.java  access.java
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/TesNGBooking/: CreateBooking.java  CreateBookingTest.java  DeleteBooking.java  DeleteBookingTest.java
src/test/java/com/booking/config/: ConfigManager.java
src/test/java/com/booking/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java  ErrorResponse.java
src/test/java/com/payloads/: Booking.java  Bookingdates.java  Credentials.java
src/test/java/com/support/: SupportLibrary.java
src/test/java/utils/: StringUtils.java  TestDataBuilder.java
src/test/resources/: application.properties  info.properties
src/test/resources/features/: API_booking_CRUD.feature  auth.feature  booking-create.feature  booking-delete.feature  booking-get.feature  booking-patch.feature  booking-update.feature  create_booking.feature  get_bookings.feature  update_booking.feature
(+18 files in other folders)
